
Authors: [Michele Sevegnani](http://www.dcs.gla.ac.uk/~michele), [Blair Archibald](http://www.blairarchibald.co.uk)

![Bitbucket Pipelines](https://img.shields.io/bitbucket/pipelines/uog-bigraph/bigraph-tools/master)

This repository contains a collection of tools for writing and
anlysing Bigraph models. It contains:

1. *bigraph* - a library to programmaticaly manipulate bigraphs,
reaction rules and Bigraphical Reactive Systems (BRS). It supports
both bigraphs and bigraphs with sharing, probabilistic and
stochastic reaction rules, rule priorities, rules with instantiation
maps, conditional rules, parameterised controls, simulation,
exhaustive state space exploration, export to probabilistic model
checker [PRISM][prism], and predicate checking. It is based on an
efficient matching engine based on SAT.

2. *bigrapher* - BigraphER (Bigraph Evaluator & Rewriting) is a
command-line tool to compute the transition system of a BRS and
export it to the stochastic model checker [PRISM](prism) or to
graphical form.

It also provides bindings to the following solvers:

1. *minisat* - bindings to the [MiniSAT](minisat) SAT solver.

2. *minicard* - bindings to the [MiniCARD](minicard) cardinality
solver.

3. *gbs* - custom bindings to the [Glasgow Subgraph Solver](gbs).

----------------------------------------------------------------------------

## Building

The tools can be built using dune and opam as follows.

1. Start by cloning the repository using (you will find the 'Clone' option it at the top right of this page): 
    
    ```
    git clone git@bitbucket.org:uog-bigraph/bigraph-tools.git
    ```
    for SSH. For HTTPS, modify accordingly.

2. If you don't yet have opam (OCaml's package manager), you can use your system's package manager (e.g. `sudo apt-get install opam` on Ubuntu 20.04) to install it, or follow the instructions from opam's website. On older Ubuntu versions, such as 18.04, you will not be able to use opam from the package manager, and will need to install it following the instructions on opam's website.

3. With opam installed, if you don't yet have an opam switch then you can create one using (here we're using OCaml 5.2.1)

  ```
  opam update
  opam switch create bigraph-tools 5.2.1
  ```

Make sure to run `eval $(opam env --switch=bigraph-tools)` (or whichever exact command opam suggests) to update the current shell environment.

4. With an opam switch created, we proceed to installing bigraph-tool's dependencies as follows:

  `opam install cmdliner.1.3.0 progress.0.4.0 mtime.2.1.0 ppx_yojson_conv.v0.17.0 zarith.1.14 menhir.20240715 dune.3.16.1` 

Here, the specific versions of the dependencies are the ones we tested with, but later ones (or even earlier) may work as well (but the minimum version of dune is 3).

5. bigrapth-tools depends on the external tool glasgow-subgraph-solver which is included here as a git submodule that must be initialised before it is used:

  ```
  cd bigraph-tools/gbs/src/glasgow-subgraph-solver
  git submodule init
  git submodule update
  ```
This should output something like 
  ```
  Submodule 'glasgow-subgraph-solver' (https://github.com/BlairArchibald/glasgow-subgraph-solver/) registered for path './'
  Cloning into '.../bigraph-tools/gbs/src/glasgow-subgraph-solver'...
  Submodule path './': checked out '844f0c1296fb24be3394b45a5178a13f75857702'
  ```

Before you proceed, you need to make sure you have the C++ boost library intalled, as well as libbz2-dev, which the solver depends on. For e.g., in Ubuntu do `sudo apt-get install libboost-all-dev libbz2-dev`, or for MacOS do `brew install boost bzip2` (assuming you have Homebrew).
6. `cd` back to the top of the directory and build bigraph-tools using 

  ```
  dune build --profile=release
  ```

7. To install the tools to a local opam repository you can use:

  ```
  dune install --profile=release
  ```


To be able to visualize the traces and states generated by the tools, you'll need to have `graphviz` installed on your system (e.g., in Ubuntu do `sudo apt install graphviz`).


### Building with Nix

You can use ![Nix](https://nixos.org/) to improve the workflow. You can build bigrapher with:

```
nix-build -A bigrapher
```

Or get a development shell with

```
nix-shell
```

Static binaries (only tested on linux) can be built with

```
nix-build -A bigrapher_static
```

The following command should build and install globally (may require root permissions): 

```
nix-env -if default.nix
```

### Building a Docker Version

To build a docker image we again use Nix. You can build the image using:

``` bash
nix-build -A bigrapher_docker
```

Which will create a `result` file in the current directory.

This can be loaded with:

```bash
docker load <result
```

And the container can be run, e.g.

```bash
docker run bigrapher full --help
```

## References

- [Robin Milner. *The space and motion of communicating agents*. Cambridge
University Press (2009).][milner]
- [Michele Sevegnani and Muffy Calder. *Bigraphs with sharing*. Theoretical
Computer Science 577 (2015): 43-73.][share]
- [Michele Sevegnani and Muffy Calder. *BigraphER: rewriting and analysis engine for bigraphs*. Proceedings of Computer Aided Verification (CAV 2016), Lecture Notes in Computer Science 9780 (2016): 494-501.][tech]
- [T. Bray Ed. *The JavaScript Object Notation (JSON) Data Interchange Format*. (2014)][json]
- [OPAM: OCaml package manager][opam]
- [PRISM: probabilistic model checker][prism]
- [MiniSAT: a minimalistic and high-performance SAT solver][minisat]
- [MiniCARD cardinality solver][minicard]
- [Glasgow Subgraph Solver][gbs]

[milner]:  <http://dl.acm.org/citation.cfm?id=1540607> "Robin Milner. *The space and motion of communicating agents*. Cambridge University Press (2009)."
[share]:   <http://doi.org/10.1016/j.tcs.2015.02.011> "Michele Sevegnani and Muffy Calder. *Bigraphs with sharing*. Theoretical Computer Science 577 (2015): 43-73."
[tech]:    <http://doi.org/10.1007/978-3-319-41540-6_27> "Michele Sevegnani and Muffy Calder. *BigraphER: rewriting and analysis engine for bigraphs*. Proceedings of Computer Aided Verification (CAV 2016), Lecture Notes in Computer Science 9780 (2016): 494-501"
[json]:    <http://tools.ietf.org/html/rfc7159>
"T. Bray Ed. The JavaScript Object Notation (JSON) Data Interchange Format, 2014"
[prism]:   <http://www.prismmodelchecker.org/> "PRISM: probabilistic model checker"
[minisat]: <https://github.com/niklasso/minisat> "MiniSAT: a minimalistic and high-performance SAT solver"
[minicard]: <https://github.com/liffiton/minicard> "MiniCARD is a cardinality solver based on MiniSAT"
[opam]:    <https://opam.ocaml.org/> "OPAM: OCaml package manager"
[gbs]: <https://github.com/ciaranm/glasgow-subgraph-solver> "Glasgow Subgraph Solver"


### Copyright and license

Copyright 2012-2023 Glasgow Bigraph Team

All rights reserved. Tools distributed under the terms of the Simplified
BSD License that can be found in the [LICENSE file](LICENSE.md).
